PrefomanceViewer/SettingWindow.xaml

<Window x:Class="PrefomanceViewer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrefomanceViewer"
        mc:Ignorable="d"
        Title="SettingWindow" Height="444" Width="340" MinWidth="340" MaxWidth="500" MinHeight="200" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Resources>
    <StackPanel>
            <Grid Background="LightGray" Name="Drag" MouseDown="Drag_MouseDown">
                <Button Name="CloseButton" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent" Content="-" Margin="0,0,20,0"/>
                <Button Name="MinimizeButton" Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent" Content="X"/>
            </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Setting" FontSize="40" Name="NameP"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <local:SettingPanel VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
