PrefomanceViewer/AllItems/Battery.xaml

<UserControl x:Class="PrefomanceViewer.AllItems.Battery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefomanceViewer.AllItems"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="158" IsHitTestVisible="True" AllowDrop="True" Loaded="UserControl_Loaded" MinHeight="0" MinWidth="0" MaxWidth="0" MaxHeight="0">
    <Grid>
        <Label Content="BATTERY" VerticalAlignment="Top" HorizontalAlignment="Center" Name="NameP"/>
        <Border BorderBrush="Gray" BorderThickness="2" Name="Border" IsHitTestVisible="False">
            <Grid Margin="34,15,0,0" Height="60" Width="115" IsHitTestVisible="False" Name="BatteryItem">
                <Image Name="BatteryImage" Source="BatteryBlack.png" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                <Grid Margin="13,0,0,0" Width="62.8" Height="34" HorizontalAlignment="Left" Background="Green" Name="BatteryStatusColor"/>
                <Image Source="ChargeBlack.png" Width="61" Height="34" Margin="0,0,22,0" Opacity="0" x:Name="ChargeIcon"/>
            </Grid>
        </Border>
        <TextBlock Text="100%" FontSize="25" Margin="54,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="BatteryPercent"/>
    </Grid>
</UserControl>
