PrefomanceViewer/AllItems/Drive.xaml

<UserControl x:Class="PrefomanceViewer.AllItems.Drive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefomanceViewer.AllItems"
                          mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" Loaded="UserControl_Loaded" MinHeight="80" MinWidth="80" MaxWidth="80" MaxHeight="80">
    <Border BorderBrush="Gray" BorderThickness="2" Name="Border">
        <Grid>
            <Label Content="DRIVE" VerticalAlignment="Top" HorizontalAlignment="Center" Name="NameP"/>
            <Grid Margin="0,20,0,0" Visibility="Visible" Name="valuepanel">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Name="pictrure1" Stretch="UniformToFill" Height="20" Margin="0,-30,0,0" Source="UpLoadIcon.png" Visibility="Visible"/>
                <Label Content="0 B" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Name="DiskReadValue" Margin="0,-30,0,0"/>
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Name="pictrure2" Stretch="UniformToFill" Height="20" Margin="0,20,0,0" Source="DownLoadIcon.png" Visibility="Visible"/>
                <Label Content="0 B" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Name="DiskWriteValue" Margin="0,16,0,0"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="Temperature" FontSize="13" Margin="0,0,0,-6"/>
            </Grid>
            <ScrollViewer Name="automaticmargin" VerticalScrollBarVisibility="Hidden">
                <Grid  Name="informationpanel" Margin="2,20,2,2" Visibility="Hidden">
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

