PrefomanceViewer/AllItems/Time.xaml

<UserControl x:Class="PrefomanceViewer.AllItems.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefomanceViewer.AllItems"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="158" IsHitTestVisible="False" Loaded="UserControl_Loaded" MinHeight="80" MinWidth="158" MaxWidth="158" MaxHeight="80">
    <Grid>
        <Label Content="TIME" VerticalAlignment="Top" HorizontalAlignment="Center" Name="NameP"/>
        <Border BorderBrush="Gray" BorderThickness="2" Name="Border" IsHitTestVisible="False">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Name="TimeL" IsHitTestVisible="False"/>
                    <Label Content="00" VerticalAlignment="Bottom" Name="TimeSecL" Margin="-7,0,0,18" FontSize="18" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="0000.00.00." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="14" Name="DateL" IsHitTestVisible="False"/>
                    <Label Content="Monday" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,40,0,0" FontSize="10" Name="DayOfWeekLabel" IsHitTestVisible="False"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
